# TYPE  DATABASE  USER  CIDR-ADDRESS  METHOD
# IPv4 local connections:
local  all all trust
host  all  all  127.0.0.1/32 trust
host  all  all  ::1/32  trust
# IPv6 local connections:
host  all  all  ::1/128  trust
